@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'E:/koulu juttuja/compcs140/vnkaki/round10/javadocjson/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'E:/koulu juttuja/compcs140/vnkaki/round10/javadocjson/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'javadocjson 1.0 API'
-use
-version
-windowtitle
'javadocjson 1.0 API'
fi.tuni.prog3.json
'E:/koulu juttuja/compcs140/vnkaki/round10/javadocjson/src/main/java/JsonTest.java'
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\src\main\java\JsonTest.java = 1678194573360
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\src\main\java = 1678193965859
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\allclasses-index.html = 1678201368310
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\allpackages-index.html = 1678201368312
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\copy.svg = 1678201368334
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\element-list = 1678201368256
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\help-doc.html = 1678201368330
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\index-all.html = 1678201368324
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\index.html = 1678201368301
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\jquery-ui.overrides.css = 1678201368345
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\JsonTest.html = 1678201368212
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\member-search-index.js = 1678201368314
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\module-search-index.js = 1678201368313
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\overview-summary.html = 1678201368327
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\overview-tree.html = 1678201368298
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\package-search-index.js = 1678201368313
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\package-summary.html = 1678201368262
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\package-tree.html = 1678201368264
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\package-use.html = 1678201368291
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\script.js = 1678201368333
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\search-page.js = 1678201368337
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\search.html = 1678201368326
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\search.js = 1678201368336
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\stylesheet.css = 1678201368332
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\tag-search-index.js = 1678201368315
E:\koulu juttuja\compcs140\vnkaki\round10\javadocjson\target\site\apidocs\type-search-index.js = 1678201368314
